owner             = "devops"
project_name      = "construtechventures"
environmment      = "production"
region            = "us-east-1"
cidr              = "10.10.0.0/16"
variable "azs"    = ["us-east-1a", "us-east-1b", "us-east-1c", , "us-east-1d", "us-east-1e", "us-east-1f"]
